services:
  postgresql:
    image: postgres:15
    network_mode: "host"
    volumes:
      - ./data/db:/var/lib/postgresql/data
      - ./infra/postgresql:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -d attendance_checker -U attendance_checker_user",
        ]
      interval: 10s
      timeout: 5s
      retries: 5

  django:
    build: ./infra/django
    network_mode: "host"
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./django:/code
      - /home/attendance_checker/index.html:/code/attendance_checker/templates/v1.html
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
      - REDIS_HOST=localhost
      - REDIS_PORT=6379

  nginx:
    image: nginx:1.25
    network_mode: "host"
    volumes:
      - ./infra/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./django/static/statistics.html:/var/www/html/index.html
    depends_on:
      - django

  celery:
    build: ./infra/django
    network_mode: "host"
    command: celery -A attendance_checker worker --loglevel=info
    volumes:
      - ./django:/code
    depends_on:
      - django
      - redis
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
      - REDIS_HOST=localhost
      - REDIS_PORT=6379
      - DJANGO_SETTINGS_MODULE=config.settings

  celerybeat:
    build: ./infra/django
    network_mode: "host"
    command: celery -A attendance_checker beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - ./django:/code
    depends_on:
      - django
      - redis
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
      - REDIS_HOST=localhost
      - REDIS_PORT=6379
      - DJANGO_SETTINGS_MODULE=config.settings

  redis:
    image: redis:7.2.5
    network_mode: "host"
    restart: always
    tty: true
