services:
  postgresql:
    image: postgres:15
    ports:
      - "55432:5432"
    volumes:
      - ./data/db:/var/lib/postgresql/data
      - ./infra/postgresql:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d attendance_checker -U attendance_checker_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  django:
    build: ./infra/django
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./django:/code
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
      - POSTGRES_HOST=postgresql
      - POSTGRES_PORT=5432
      - REDIS_HOST=redis
      - REDIS_PORT=6379

  nginx:
    image: nginx:1.25
    ports:
      - "2024:80"
    volumes:
      - ./infra/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - django

  celery:
    build: ./infra/django
    command: celery -A attendance_checker worker --loglevel=info
    volumes:
      - ./django:/code
    depends_on:
      - django
      - redis
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
      - POSTGRES_HOST=postgresql
      - POSTGRES_PORT=5432
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DJANGO_SETTINGS_MODULE=config.settings

  celerybeat:
    build: ./infra/django
    command: celery -A attendance_checker beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - ./django:/code
    depends_on:
      - django
      - redis
    environment:
      - POSTGRES_DB=attendance_checker
      - POSTGRES_USER=attendance_checker_user
      - POSTGRES_PASSWORD=attendance_checker_password
      - POSTGRES_HOST=postgresql
      - POSTGRES_PORT=5432
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DJANGO_SETTINGS_MODULE=config.settings

  redis:
    image: redis:7.2.5
    restart: always
    tty: true
    ports:
      - "6379:6379"
